<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random morning thoughts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anek+Devanagari:wght@100..800&display=swap" rel="stylesheet">
    <style>
        *{
            background-color:#D0A2F7;
            font-family: "Anek Devanagari", sans-serif;
            text-align:center;
        }
        h1{
            font-size:100px;
            margin-bottom:0px;
        }
        img{
            height:440px;
            margin-top:0px;
            margin-bottom:0px;
        }
        h2{
            font-size:50px;
            margin-bottom:0px;
        }
        button{
            font-size:30px;
            border:solid;
            border-radius:20%;
            font-weight:bold;
            background-color:#D0A2F7;
            color:black;
            transition: all 0.3s ease;
        }
        .yes{
            margin-right:30px;
        }

        button:hover,
        button:active {
   
            background-color: black;
            color: #D0A2F7;
        }       

    </style>
</head>
<body>
    <h1>Good morning love!!</h1>
    <img src="./assets/images/flower.jpeg" alt="flowers" />
    <h2>Wanna drink coffee with me?</h2>
    <a href="./public/yes.html" ><button class="yes">YES</button></a>
    <a href="./public/no.html"><button class="no">NO</button></a>
</body>
</html>